@import 'variables.scss';

.mdl-layout-title {
  white-space: nowrap;
  flex-shrink: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: normal;
}

.logo {
  width: auto;
  height: 100%;
}

.drawer {
  border: 0;
}

.drawer-header {
  padding: 16px;
  height: 119px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.navigation {
  flex-grow: 1;
}

.layout .navigation .mdl-navigation__link {
  display: flex !important;
  box-orient: horizontal;
  box-direction: normal;
  flex-direction: row;
  box-align: center;
  align-items: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: 500;
  transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);

  .material-icons {
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    margin-right: 16px;
  }
}

.layout .navigation .mdl-navigation__link:hover {
  background-color: unquote("rgb(#{$color-primary-dark})");
}

.modal {    
  background-color: #fff;
  bottom: 0;
  height: 0vh;
  overflow-y: auto;
  position: fixed;
  transition: height .25s;
  width: 100vw;
  z-index: 4;
}

.modal .is-visible {
  height: 100vh;
}

/* utility */

a.primary {
  color: unquote("rgb(#{$color-primary})");
}

.fill {
  position: fixed;
  left: 33%;
  top: 64px;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fill-left {
  position: fixed;
  width: 33%;
  left: 0;
  top: 64px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fill-full {
  position: fixed;
  right: 0;
  left: 0;
  top: 64px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mdl-spinner:after {
  content: "" !important;
}

/* animations */

@keyframes card-show {
  0%{
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  };
}

.mdl-card.animate {
  transform: scale(0);
}

.mdl-card.animate.start {
  animation-name: card-show;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@for $i from 0 through 999 {
    .mdl-card.delay-#{$i} {
        animation-delay: #{$i}ms;
    }
}

.loader-wrapper {
    z-index: 1000;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@keyframes spin {
    0%{
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    };
}

.loader-top {
    padding: 16px;
}

.loader {
    width: 150px;
    height: 150px;
    display: block;
    position: relative;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: unquote("rgb(#{$color-primary})");
    .is-upgraded & {
        animation: spin 2s linear infinite;
    }
    z-index: 1001;
    &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: unquote("rgb(#{$color-accent})");
        .is-upgraded & {
            animation: spin 3s linear infinite;
        }
    }

    &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: unquote("rgb(#{$color-primary-dark})");
        .is-upgraded & {
            animation: spin 1.5s linear infinite;
        }
    }
}

.auto-width {
    width: auto;
}

.mdl-switch:not(.is-upgraded) {
    visibility: hidden;
}